<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.OperationsManagementController">
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnDebit" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doDebit" text="Enregistrer Débit" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnCredit" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doCredit" text="Enregistrer Crédit" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doAutre" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#doCancel" prefHeight="31.0" prefWidth="214.0" text="Retour gestion comptes">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <ListView fx:id="lvOperations" prefHeight="200.0" prefWidth="200.0" styleClass="courrierNew" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </ListView>
         </center>
      </BorderPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane styleClass="borderlight">
               <children>
                  <Label fx:id="lblInfosClient" layoutX="24.0" layoutY="14.0" maxWidth="1.7976931348623157E308" styleClass="bold" text="Infos clients" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane styleClass="borderlight" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblInfosCompte" layoutX="68.0" layoutY="47.0" maxWidth="1.7976931348623157E308" styleClass="bold" text="Infos Compte" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
